# 这是示例配置文件
# 请将其重命名为 .env 并根据需要进行修改
SITE_TITLE= # 网站标题
REGISTRATION_ENABLED= # 是否启用注册功能[boolean]
DOMAIN= # 网站域名
# 数据库配置
DB_HOST=localhost:3306 # 数据库地址
DB_NAME=yii2basic # 数据库名
DB_USERNAME= # 数据库用户名
DB_PASSWORD= # 数据库密码

# 验证码配置
VERIFY_PROVIDER= # 验证服务提供商[reCAPTCHA,hCaptcha,Turnstile,None]
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI # Google Recaptcha Site Key # Test Site Key
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe # Google Recaptcha Secret # Test Key
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001 # hCaptcha Site Key # Test Site Key
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000 # hCaptcha Secret Key # Test Key
TURNSTILE_SITE_KEY=1x00000000000000000000AA # Turnstile Site Key # Test Site Key
TURNSTILE_SECRET=1x0000000000000000000000000000000AA # Turnstile Secret Key # Test Key
COOKIE_VALIDATION_KEY= # Cookie Validation Key

# IP地理位置配置
ENABLE_IPINFO=  # 是否启用ipinfo.io [boolean]
IPINFO_TOKEN=  # ipinfo.io token